worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Логи
    access_log /usr/local/openresty/nginx/logs/access.log;
    error_log /usr/local/openresty/nginx/logs/error.log;

    # Сервер
    server {
        listen 80;

        location / {
            proxy_set_header Authorization "";
            proxy_pass https://mainnet.infura.io/v3/111;

            proxy_set_header Host mainnet.infura.io;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            client_max_body_size 50M;
        }
    }
}
