worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Включаем файлы, генерируемые скриптом
    include /usr/local/openresty/nginx/upstream.conf;
    include /usr/local/openresty/nginx/map.conf;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass https://rpc_providers$provider_path;
            proxy_ssl_server_name on;

            # Переключаемся на следующий upstream при ошибках 4xx/5xx.
            # http_403, http_404 - ошибки 4xx
            # http_500, 502, 503, 504 - ошибки 5xx
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_403 http_404;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
