server {
    listen 8080;
    server_name localhost;

    # Базовая авторизация
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

	# Проксирование всех запросов на Infura
    location / {
        # Удаляем заголовок Authorization перед отправкой на Infura
        proxy_set_header Authorization "";

        proxy_pass https://mainnet.infura.io/v3/111;

        proxy_set_header Host mainnet.infura.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        client_max_body_size 50M;
    }
}
