server {
    listen 8080;
    server_name localhost;

    # Проксирование всех запросов на Infura
    location / {
        proxy_pass https://mainnet.infura.io/v3/111;
        proxy_set_header Host mainnet.infura.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Опционально: увеличить лимиты тела запроса и времени ожидания
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        client_max_body_size 50M;
    }
}
